 "mongodb+srv://elizabetbagdasaryan1:devjobsapi@cluster0.6kj7uhs.mongodb.net/devjobs"

 MONGO_PROTOCOL = mongodb+srv
 MONGO_USER = elizabetbagdasaryan1
 MONGO_PASSWORD = devjobsapi
 MONGO_HOST = cluster0.6kj7uhs.mongodb.net
 MONGO_DATABASE = devjobs